<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link href="gallery7.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      

<header>
  <h1><a href="assignment7.html"> Welcome</a></h1>
</header>


<nav>
  <ul>
    <li><a href="assignment7.html">Welcome Page</a></li>
    <li><a href="About.html"> About This Site</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>
</nav>

<main>
  <h2>Evelyn h2</h2>

  <img src="Evelyn.jpg" alt="Image Description">

  <p>Duis tattooed tofu, anim occaecat delectus banh mi freegan tempor nihil velit keytar tumblr DIY. Excepteur nesciunt helvetica, trust fund master cleanse assumenda keffiyeh raw denim consectetur vegan stumptown salvia. You probably haven't heard of them lo-fi aesthetic nostrud, high life mcsweeney's consectetur cred quinoa id sed tumblr photo booth. American apparel nulla yr banh mi culpa consectetur. Et thundercats seitan next level. Twee ethical nesciunt four loko whatever put a bird on it. Master cleanse pariatur dolor, put a bird on it twee locavore assumenda PBR.</p>

  

</main>

<aside>

  <h2> Joy h2</h2>

  <img src="Joy.jpg" alt="Image Description">

  <p>Duis tattooed tofu, anim occaecat delectus banh mi freegan tempor nihil velit keytar tumblr DIY. Excepteur nesciunt helvetica, trust fund master cleanse assumenda keffiyeh raw denim consectetur vegan stumptown salvia. You probably haven't heard of them lo-fi aesthetic nostrud, high life mcsweeney's consectetur cred quinoa id sed tumblr photo booth. American apparel nulla yr banh mi culpa consectetur. Et thundercats seitan next level. Twee ethical nesciunt four loko whatever put a bird on it. Master cleanse pariatur dolor, put a bird on it twee locavore assumenda PBR.</p>

</aside>

<section>

  <h2>Waymond h2</h2>

  <img src="Waymond.png" alt="Image Description">

  <p>Duis tattooed tofu, anim occaecat delectus banh mi freegan tempor nihil velit keytar tumblr DIY. Excepteur nesciunt helvetica, trust fund master cleanse assumenda keffiyeh raw denim consectetur vegan stumptown salvia. You probably haven't heard of them lo-fi aesthetic nostrud, high life mcsweeney's consectetur cred quinoa id sed tumblr photo booth. American apparel nulla yr banh mi culpa consectetur. Et thundercats seitan next level. Twee ethical nesciunt four loko whatever put a bird on it. Master cleanse pariatur dolor, put a bird on it twee locavore assumenda PBR.</p>


</section>

<footer>
 
  <a href="https://illinoisstate.edu"><img src="wordmark_isu.png" alt="Image Description"></a>

</footer>
</div>
</body>


</html>